[meta]
name        = "Night"
author      = "Typora"
mode        = "dark"
description = "Calm night theme with material-style syntax accents"

[terminal]
foreground = "#ffffff"
background = "#363B40"
palette = [
    "#1F2226", "#F07178", "#C3E88D", "#FFCB6B",
    "#82AAFF", "#C792EA", "#89DDFF", "#BFC7D5",
    "#676E95", "#FF8B92", "#D2EE9F", "#FFD68A",
    "#9CBEFF", "#D5A8F0", "#A5E5FF", "#FFFFFF",
]

[token]
foreground = "#dce4f3"
secondary  = "#A5ACBA"
tertiary   = "#676E95"
accent     = "#82AAFF"
radius     = 4
shadow     = "0 20px 40px rgba(0,0,0,0.4)"
font-ui   = ["-apple-system", "BlinkMacSystemFont", "Segoe UI", "sans-serif"]
font-mono = ["JetBrains Mono", "Menlo", "monospace"]
font-size = 13

[panel]
background = "#363B40"
surface    = "#2E3033"
border     = "#222426"

[sidebar]
background   = "#2E3033"
border-right = "1px solid #222426"

[tab]
radius      = 4
foreground  = "#A5ACBA"
font-weight = 400

[tab.active]
background  = "#222222"
foreground  = "#FFFFFF"
font-weight = 500

[tab.hover]
background = "#2A2C2F"

[container]
radius = 4
