layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // modus-operandi-tinted palette
                color_fg     "#595959"
                color_bg     "#efe9dc"
                color_black  "#000000"
                color_red    "#a60000"
                color_green  "#006800"
                color_yellow "#884900"
                color_blue   "#0031a9"
                color_magenta "#721045"
                color_cyan   "#005e8b"
                color_white  "#fbf7f0"
                color_orange "#884900"
                color_gray   "#cab9b2"
                
                format_left   "{mode}#[bg=$bg] {tabs}"
                format_center ""
                format_right  "#[bg=$bg,fg=$blue]█#[bg=$blue,fg=$bg,bold]  {session} #[bg=$bg,fg=$blue,bold]"
                format_space  "#[bg=$bg]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=$green,fg=$bg,bold] NORMAL#[bg=$bg,fg=$green]█"
                mode_locked        "#[bg=$red,fg=$bg,bold] LOCKED #[bg=$bg,fg=$red]█"
                mode_resize        "#[bg=$blue,fg=$bg,bold] RESIZE#[bg=$bg,fg=$blue]█"
                mode_pane          "#[bg=$blue,fg=$bg,bold] PANE#[bg=$bg,fg=$blue]█"
                mode_tab           "#[bg=$yellow,fg=$bg,bold] TAB#[bg=$bg,fg=$yellow]█"
                mode_scroll        "#[bg=$blue,fg=$bg,bold] SCROLL#[bg=$bg,fg=$blue]█"
                mode_enter_search  "#[bg=$orange,fg=$bg,bold] ENT-SEARCH#[bg=$bg,fg=$orange]█"
                mode_search        "#[bg=$orange,fg=$bg,bold] SEARCHARCH#[bg=$bg,fg=$orange]█"
                mode_rename_tab    "#[bg=$yellow,fg=$bg,bold] RENAME-TAB#[bg=$bg,fg=$yellow]█"
                mode_rename_pane   "#[bg=$blue,fg=$bg,bold] RENAME-PANE#[bg=$bg,fg=$blue]█"
                mode_session       "#[bg=$blue,fg=$bg,bold] SESSION#[bg=$bg,fg=$blue]█"
                mode_move          "#[bg=$blue,fg=$bg,bold] MOVE#[bg=$bg,fg=$blue]█"
                mode_prompt        "#[bg=$blue,fg=$bg,bold] PROMPT#[bg=$bg,fg=$blue]█"
                mode_tmux          "#[bg=$magenta,fg=$bg,bold] TMUX#[bg=$bg,fg=$magenta]█"

                // formatting for inactive tabs
                tab_normal              "#[bg=$bg,fg=$cyan]█#[bg=$cyan,fg=$bg,bold]{index} {name}{floating_indicator}#[bg=$bg,fg=$cyan,bold]█"
                tab_normal_fullscreen   "#[bg=$bg,fg=$cyan]█#[bg=$cyan,fg=$bg,bold]{index} {name}{fullscreen_indicator}#[bg=$bg,fg=$cyan,bold]█"
                tab_normal_sync         "#[bg=$bg,fg=$cyan]█#[bg=$cyan,fg=$bg,bold]{index} {name}{sync_indicator}#[bg=$bg,fg=$cyan,bold]█"

                // formatting for the current active tab
                tab_active              "#[bg=$bg,fg=$yellow]█#[bg=$yellow,fg=$bg,bold]{index} {name}{floating_indicator}#[bg=$bg,fg=$yellow,bold]█"
                tab_active_fullscreen   "#[bg=$bg,fg=$yellow]█#[bg=$yellow,fg=$bg,bold]{index} {name}{fullscreen_indicator}#[bg=$bg,fg=$yellow,bold]█"
                tab_active_sync         "#[bg=$bg,fg=$yellow]█#[bg=$yellow,fg=$bg,bold]{index} {name}{sync_indicator}#[bg=$bg,fg=$yellow,bold]█"

                // separator between the tabs
                tab_separator           "#[bg=$bg] "

                tab_display_count         "8"
                tab_truncate_start_format "#[bg=$bg,fg=$cyan]█#[bg=$cyan,fg=$bg,bold]+{count}#[bg=$bg,fg=$cyan,bold]█"
                tab_truncate_end_format   "#[bg=$bg,fg=$cyan]█#[bg=$cyan,fg=$bg,bold]+{count}#[bg=$bg,fg=$cyan,bold]█"

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=$blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

            }
        }
        children
    }
}
